# SectorSearch

./: .gitignore  CPU.fs  Config.fs  DFT.fs  Doc.fs  Filter.fs  GPU.fs  IO.fs  IStack.fs  Init.fs  NLog.fs  Program.fs  README.md  Searcher.fs  Zip.fs  config.yaml  ss.fsproj  ss.sln
Properties/: launchSettings.json
